{
  "name": "next-template",
  "description": "A TypeScript template for Next.js 15 that includes all you need to build your next project.",
  "version": "1.0.0",
  "author": "Claudio Orlandi (@csorlandi)",
  "license": "MIT",
  "private": true,
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.+(ts|js|tsx)\"",
    "lint:fix": "eslint \"src/**/*.+(ts|js|tsx)\" --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "format:ci": "prettier --list-different ."
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "eslint \"src/**/*.+(ts|js|tsx)\" --fix",
      "prettier . --write"
    ]
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.11.1",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/eslintrc": "^3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "typescript": "^5",
    "typescript-eslint": "^8.18.1"
  }
}
